# webservice_client_metro_or_cxf

./: pom.xml  readme.md
src/main/java/webservice_client_cxf_spring/: Client.java  Start.java
src/main/java/webservice_client_metro_or_cxf/: Client.java  Start.java
src/main/resources/: calculator.wsdl
src/test/java/webservice_client_cxf_spring/: ClientTest.java
